# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cursova
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion/CURSOVA1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cursova


#############################################
# Order-only phony target for cursova

build cmake_object_order_depends_target_cursova: phony || CMakeFiles/cursova.dir

build CMakeFiles/cursova.dir/main.cpp.obj: CXX_COMPILER__cursova_unscanned_Debug D$:/CLion/CURSOVA1/cmake-build-debug/main.cpp || cmake_object_order_depends_target_cursova
  DEP_FILE = CMakeFiles\cursova.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cursova.dir
  OBJECT_FILE_DIR = CMakeFiles\cursova.dir

build CMakeFiles/cursova.dir/Person.cpp.obj: CXX_COMPILER__cursova_unscanned_Debug D$:/CLion/CURSOVA1/cmake-build-debug/Person.cpp || cmake_object_order_depends_target_cursova
  DEP_FILE = CMakeFiles\cursova.dir\Person.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cursova.dir
  OBJECT_FILE_DIR = CMakeFiles\cursova.dir

build CMakeFiles/cursova.dir/Artist.cpp.obj: CXX_COMPILER__cursova_unscanned_Debug D$:/CLion/CURSOVA1/cmake-build-debug/Artist.cpp || cmake_object_order_depends_target_cursova
  DEP_FILE = CMakeFiles\cursova.dir\Artist.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cursova.dir
  OBJECT_FILE_DIR = CMakeFiles\cursova.dir

build CMakeFiles/cursova.dir/Painting.cpp.obj: CXX_COMPILER__cursova_unscanned_Debug D$:/CLion/CURSOVA1/cmake-build-debug/Painting.cpp || cmake_object_order_depends_target_cursova
  DEP_FILE = CMakeFiles\cursova.dir\Painting.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cursova.dir
  OBJECT_FILE_DIR = CMakeFiles\cursova.dir

build CMakeFiles/cursova.dir/Collector.cpp.obj: CXX_COMPILER__cursova_unscanned_Debug D$:/CLion/CURSOVA1/cmake-build-debug/Collector.cpp || cmake_object_order_depends_target_cursova
  DEP_FILE = CMakeFiles\cursova.dir\Collector.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cursova.dir
  OBJECT_FILE_DIR = CMakeFiles\cursova.dir

build CMakeFiles/cursova.dir/Museum.cpp.obj: CXX_COMPILER__cursova_unscanned_Debug D$:/CLion/CURSOVA1/cmake-build-debug/Museum.cpp || cmake_object_order_depends_target_cursova
  DEP_FILE = CMakeFiles\cursova.dir\Museum.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cursova.dir
  OBJECT_FILE_DIR = CMakeFiles\cursova.dir

build CMakeFiles/cursova.dir/Auctioneer.cpp.obj: CXX_COMPILER__cursova_unscanned_Debug D$:/CLion/CURSOVA1/cmake-build-debug/Auctioneer.cpp || cmake_object_order_depends_target_cursova
  DEP_FILE = CMakeFiles\cursova.dir\Auctioneer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cursova.dir
  OBJECT_FILE_DIR = CMakeFiles\cursova.dir

build CMakeFiles/cursova.dir/CommissionShop.cpp.obj: CXX_COMPILER__cursova_unscanned_Debug D$:/CLion/CURSOVA1/cmake-build-debug/CommissionShop.cpp || cmake_object_order_depends_target_cursova
  DEP_FILE = CMakeFiles\cursova.dir\CommissionShop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cursova.dir
  OBJECT_FILE_DIR = CMakeFiles\cursova.dir

build CMakeFiles/cursova.dir/Menu.cpp.obj: CXX_COMPILER__cursova_unscanned_Debug D$:/CLion/CURSOVA1/cmake-build-debug/Menu.cpp || cmake_object_order_depends_target_cursova
  DEP_FILE = CMakeFiles\cursova.dir\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cursova.dir
  OBJECT_FILE_DIR = CMakeFiles\cursova.dir

build CMakeFiles/cursova.dir/Serializable.cpp.obj: CXX_COMPILER__cursova_unscanned_Debug D$:/CLion/CURSOVA1/cmake-build-debug/Serializable.cpp || cmake_object_order_depends_target_cursova
  DEP_FILE = CMakeFiles\cursova.dir\Serializable.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cursova.dir
  OBJECT_FILE_DIR = CMakeFiles\cursova.dir

build CMakeFiles/cursova.dir/Admin.cpp.obj: CXX_COMPILER__cursova_unscanned_Debug D$:/CLion/CURSOVA1/cmake-build-debug/Admin.cpp || cmake_object_order_depends_target_cursova
  DEP_FILE = CMakeFiles\cursova.dir\Admin.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cursova.dir
  OBJECT_FILE_DIR = CMakeFiles\cursova.dir


# =============================================================================
# Link build statements for EXECUTABLE target cursova


#############################################
# Link the executable cursova.exe

build cursova.exe: CXX_EXECUTABLE_LINKER__cursova_Debug CMakeFiles/cursova.dir/main.cpp.obj CMakeFiles/cursova.dir/Person.cpp.obj CMakeFiles/cursova.dir/Artist.cpp.obj CMakeFiles/cursova.dir/Painting.cpp.obj CMakeFiles/cursova.dir/Collector.cpp.obj CMakeFiles/cursova.dir/Museum.cpp.obj CMakeFiles/cursova.dir/Auctioneer.cpp.obj CMakeFiles/cursova.dir/CommissionShop.cpp.obj CMakeFiles/cursova.dir/Menu.cpp.obj CMakeFiles/cursova.dir/Serializable.cpp.obj CMakeFiles/cursova.dir/Admin.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cursova.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cursova.exe
  TARGET_IMPLIB = libcursova.dll.a
  TARGET_PDB = cursova.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\CURSOVA1\cmake-build-debug && "D:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\CURSOVA1\cmake-build-debug && "D:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLion\CURSOVA1 -BD:\CLion\CURSOVA1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cursova: phony cursova.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion/CURSOVA1/cmake-build-debug

build all: phony cursova.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/CLion/CURSOVA1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/CLion/CURSOVA1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
