Loyd Fled
1995-12-12
3
Lady in Red
Robert Green
1979-08-07
abstract
2023-11-13
abstract
0
Rose
Lidia Rene
1989-01-11
impressionism
2011-12-15
impressionism
0
Rubin
Liam Grace
1567-10-16
impressionism
1602
impressionism
0
1
Mona Lisa
Robert Green
1869-05-09
renaissance
1901-04-15
renaissance
0
John Smith
1995-03-07
4
Sea 
Aaron Lake
1888-08-13
cubism
1920-07-23
cubism
0
Flowers
Lilia Sun
1960-10-17
impressionism
1987
impressionism
0
Death
Salvador Dali
1678-12-15
cubism
1734
cubism
0
Suspicious
Frank German
1789-08-09
abstraction
1821
abstraction
0
1
Sunflowers
Rubies Silk
1967-12-12
realism
1999-06-21
realism
0
Lucas Wind
1982-03-23
1
Florida
Nina Cast
1999-12-18
realism
2023-03-04
realism
0
1
Mona Lisa
Jack Log
1899-05-06
realism
1941-09-09
realism
0
